{
  "author": "Rakesh Pai <rakeshpai@errorception.com> (http://errorception.com/)",
  "name": "redis-lock",
  "description": "A locking primitive using redis.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/errorception/redis-lock.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "4.x",
    "ioredis": "5.x",
    "should": "^13.x"
  },
  "scripts": {
    "test": "mocha"
  },
  "optionalDependencies": {},
  "homepage": "https://github.com/errorception/redis-lock",
  "keywords": [
    "locks",
    "concurrency",
    "redis",
    "distributed"
  ]
}
